<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:gravity="center"
    android:background="@drawable/carbackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/HighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="54dp"
        android:text="HighScore:0"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="Start"
        android:textSize="56dp"
        app:backgroundTint="#C51010" />

</LinearLayout>